<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SFs-g3-Bhd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-mO-AGz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DZO-tv-bUz"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ct8-mO-AGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1sh-Vd-AzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ct8-mO-AGz" secondAttribute="bottom" id="2hR-6g-152"/>
                            <constraint firstItem="ct8-mO-AGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4zk-4j-2jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ct8-mO-AGz" secondAttribute="trailing" id="WpV-Md-E3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pY9-l1-gJ1"/>
                    <connections>
                        <outlet property="map" destination="ct8-mO-AGz" id="gm2-Gd-hBB"/>
                        <segue destination="dcj-Vt-BPR" kind="showDetail" identifier="Detail" id="7gN-bb-QVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="132.58928571428572"/>
        </scene>
        <!--Landmark View Controller-->
        <scene sceneID="Nzb-5x-vaD">
            <objects>
                <viewController id="dcj-Vt-BPR" customClass="LandmarkViewController" customModule="Campy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2Q-A3-Hjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Faithful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk5-OM-L4g">
                                <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fm-zW-tuS">
                                <rect key="frame" x="16" y="44.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Fm-zW-tuS" firstAttribute="leading" secondItem="Sk5-OM-L4g" secondAttribute="leading" id="Hce-GF-KDN"/>
                            <constraint firstItem="6Fm-zW-tuS" firstAttribute="trailing" secondItem="Sk5-OM-L4g" secondAttribute="trailing" id="MEO-iJ-hfO"/>
                            <constraint firstItem="Sk5-OM-L4g" firstAttribute="leading" secondItem="nPs-ja-al8" secondAttribute="leading" constant="16" id="Pal-dH-KRY"/>
                            <constraint firstItem="6Fm-zW-tuS" firstAttribute="top" secondItem="Sk5-OM-L4g" secondAttribute="bottom" constant="8" id="Tkv-un-Cc5"/>
                            <constraint firstItem="nPs-ja-al8" firstAttribute="trailing" secondItem="Sk5-OM-L4g" secondAttribute="trailing" constant="16" id="XRd-gE-2qs"/>
                            <constraint firstItem="Sk5-OM-L4g" firstAttribute="top" secondItem="nPs-ja-al8" secondAttribute="top" constant="16" id="bP2-aT-9jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPs-ja-al8"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="6Fm-zW-tuS" id="z5N-4N-VvI"/>
                        <outlet property="name" destination="Sk5-OM-L4g" id="U84-on-8yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lco-iV-x3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjP-ho-ErG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SFs-g3-Bhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6i7-GD-uAr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7xz-Ko-W9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjA-Dy-fgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="133"/>
        </scene>
    </scenes>
</document>
